bn_conv2 제외
bn_conv4 제외


1562/1562 [==============================] - 226s 145ms/step - loss: 0.4720 - acc: 0.8356 - val_loss: 0.5434 - val_acc: 0.8196

--
레이어 2개 추가

1562/1562 [==============================] - 713s 456ms/step - loss: 0.2861 - acc: 0.9028 - val_loss: 0.3966 - val_acc: 0.8700

--
128 레이어 2개 추가
1562/1562 [==============================] - 23s 15ms/step - loss: 0.2435 - accuracy: 0.9165 - val_loss: 0.3832 - val_accuracy: 0.8758

--
128 256 레이어 4개 추가
1562/1562 [==============================] - 24s 16ms/step - loss: 0.2222 - accuracy: 0.9247 - val_loss: 0.3634 - val_accuracy: 0.8829


